<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .content {
            width: 50%;
            height: 60vh;
            border: 2px solid black;
            position: absolute;
            left: 40%;
            top: 30%;
            padding: 20px;
            box-shadow: 6px 6px gray;

            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            width: 100%;
        }

        .bg-image {
            width: 80%;
            height: 80vh;
            background-image: url("images/gray.avif");
            background-size: 100% 100%;
            opacity: 0.6;


        }

        .content p {
            line-height: 30px;
            font-size: 16px;
            text-align: justify;
            overflow: hidden;
            color: white;

        }

        .content h1 {
            line-height: 35px;
            font-size: 30px;
            font-weight: bolder;
            text-decoration: overline underline;
            color: white;
        }

        .content button {
            font-size: 16px;
            margin: 10px;
            border-radius: 40px;
            width: 130px;
            height: 30px;

        }

        .navbar {
            width: 100%;
            height: 100px;

        }

        li {
            margin: 0px;
            padding: 0px;
            width: 130px;
        }
        .navigationItem {
            margin-top: 15px;
            margin-bottom: 10px;
            width: 10vw;


            margin-left: 5px;
            text-overflow: ellipsis;

        }

        .navigationItemContainer {

            text-align: center;
            align-items: center;
            margin-left: 20vw;
            font-size: 14px;
            text-overflow: ellipsis;
        }

        .heading {
            font-size: 30px;
            margin-top: -20px;
            margin-left: -10px;
            line-height: 40px;
            text-align: right;
        }

        .dropdownList {
            width: 180px;
            font-size: 12px;
            border: 2px solid black
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">

        <a class="navbar-brand mb-0 h1 heading" href="index.html">
    
          IT Store
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  navigationItemContainer">
            <li class="nav-item active">
              <a class="nav-link navigationItem" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
    
            <li class="nav-item dropdown">
    
              <a class="dropdown-toggle nav-link navigationItem" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
    
              <div class="dropdown-menu dropdownList" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="categoryTesting.html">Testing</a>
                <a class="dropdown-item" href="category.html">Web Portal</a>
                <a class="dropdown-item" href="categoryInternetOfThings.html">Internet of Things</a>
              </div>
    
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="blogCategories.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="contactus.html">Contact Us</a>
            </li>
          </ul>
    
        </div>
    
      </nav>
    <div class="bg-image ">
    </div>
    <div class="content bg-dark">
        <h1>About US</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button class="button btn btn-light btn-outline-secondary" onclick="openContactPage()">Contact Us</button>
    </div>
</body>
<script>
  function openContactPage(){

    window.open("contactus.html")
  }
</script>
</html>