<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("images/gray.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bogss {
            height: 300px;
            margin: 10px;
            box-sizing: border-box;
            font-size: larger;
            font-weight: 100px;
        }
        img{
            width: 100%;
            height:220px;
            margin-top: 10px;
        
        }
        a{color: black;
        font-weight: bolder;
    text-transform: capitalize;}
    a:hover{
color: gray;
    }
    </style>
</head>

<body>






    <div class="container">
        <div class="row d-flex justify-content-between">
            <a href="aisaleForse.html" target="_blank" class="card col-lg-4 bogss">
            <div >
                <img class="card-img-top" src="images/blogs/aisaleforce.webp" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Salesforce upgrades marketing, field service and sales tools with AI</p>
                </div>
            </div>
        </a>
            <a href="microsoftAI.html" target="_blank" class="card col-lg-4  bogss">
                <div >
                    <img class="card-img-top" src="images/blogs/microai.webp" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Microsoft launches its AI-powered notetaking app Journal as an official Windows app</p>
                    </div>
                </div>
            </a>
 
        </div>
    </div>
</body>

</html>