<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        iframe {
            height: 500px;
            width: 100%
        }

        a {
            color: black;
            font-weight: bolder;
            text-transform: capitalize;

        }




        .navigationItem {
            margin-top: 15px;
            margin-bottom: 10px;
            width: 10vw;


            margin-left: 5px;
            text-overflow: ellipsis;

        }

        .navigationItemContainer {

            text-align: center;
            align-items: center;
            margin-left: 20vw;
            font-size: 14px;
            text-overflow: ellipsis;
        }

        .heading {
            font-size: 30px;
            margin-top: -20px;
            margin-left: -10px;
            line-height: 40px;
            text-align: right;
        }

        .dropdownList {
            width: 180px;
            font-size: 12px;
            border: 2px solid black
        }

    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">

        <a class="navbar-brand mb-0 h1 heading" href="index.html">
    
          IT Store
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  navigationItemContainer">
            <li class="nav-item active">
              <a class="nav-link navigationItem" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
    
            <li class="nav-item dropdown">
    
              <a class="dropdown-toggle nav-link navigationItem" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
    
              <div class="dropdown-menu dropdownList" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="categoryTesting.html">Testing</a>
                <a class="dropdown-item" href="category.html">Web Portal</a>
                <a class="dropdown-item" href="categoryInternetOfThings.html">Internet of Things</a>
              </div>
    
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="blogCategories.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="contactus.html">Contact Us</a>
            </li>
          </ul>
    
        </div>
    
      </nav>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true" onclick="frame()">Tech Trends</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                aria-selected="false" onclick="frameAI()">Artificial Intelligence</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                aria-selected="false" onclick="frameIOT()">Programming Language</a>
        </li>
    </ul>



    </div>
    <div class=" framerow">

        <iframe id="demo"></iframe>
    </div>
    <script>
        function frame() {
            document.getElementById("demo").src = "techblog.html";
        }
        function frameAI() {
            document.getElementById("demo").src ="AIBlog.html";
        }
        function frameIOT() {
            document.getElementById("demo").src = "ProgrammingBlog.html";
        }
    </script>
</body>

</html>