<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;


        }

        .conferences,
        .celebration,
        .meetings {
            overflow: auto;
            overflow-x: hidden;
            margin: 10px;
            padding: 10px;
            width: 100%;
            height: 400px;
            background-color: gray;

        }

        img {
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 10px 0px 10px 0px;
        }

        a[target]{
            width: 300px;
            height: 200px;
        }

        h1 {

            line-height: 30px;
            font-size: 25px;
            text-align: left;
            font-weight: bolder;
            text-decoration: underline;
            margin: 10px;

        }

        #heading {
            line-height: 40px;
            font-size: 35px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline overline;
        }

        .navbar {
            width: 100%;
            height: 100px;

        }

        li {
            margin: 0px;
            padding: 0px;
            width: 130px;
        }
        

        .navigationItem {
            margin-top: 15px;
            margin-bottom: 10px;
            width: 10vw;


            margin-left: 5px;
            text-overflow: ellipsis;

        }

        .navigationItemContainer {

            text-align: center;
            align-items: center;
            margin-left: 20vw;
            font-size: 14px;
            text-overflow: ellipsis;
        }

        .heading {
            font-size: 30px;
            margin-top: -20px;
            margin-left: -10px;
            line-height: 40px;
            text-align: right;
        }

        .dropdownList {
            width: 180px;
            font-size: 12px;
            border: 2px solid black
        }
    </style>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">

    <a class="navbar-brand mb-0 h1 heading" href="index.html">

      IT Store
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  navigationItemContainer">
        <li class="nav-item active">
          <a class="nav-link navigationItem" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">

          <a class="dropdown-toggle nav-link navigationItem" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categories
          </a>

          <div class="dropdown-menu dropdownList" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="categoryTesting.html">Testing</a>
            <a class="dropdown-item" href="category.html">Web Portal</a>
            <a class="dropdown-item" href="categoryInternetOfThings.html">Internet of Things</a>
          </div>

        </li>
        <li class="nav-item">
          <a class="nav-link navigationItem" href="blogCategories.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navigationItem" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navigationItem" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navigationItem" href="contactus.html">Contact Us</a>
        </li>
      </ul>

    </div>

  </nav>





    <h1 id="heading">Gallery</h1>
    <div class="container">
        <h1>Conferences
        </h1>
        <div class="row conferences">
            <a target="_blank" class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail"
                href="images/gallery/conference/pexels-christina-morillo-1181396.jpg"> <img
                    src="images/gallery/conference/pexels-christina-morillo-1181396.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/conference/pexels-christina-morillo-1181421.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/conference/pexels-christina-morillo-1181421.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/conference/pexels-fauxels-3182759.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/conference/pexels-fauxels-3182759.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/conference/pexels-fauxels-3184285.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/conference/pexels-fauxels-3184285.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/conference/pexels-fauxels-3184360.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/conference/pexels-fauxels-3184360.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/conference/pexels-mikael-blomkvist-6476254.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/conference/pexels-mikael-blomkvist-6476254.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/conference/pexels-rfstudio-3811082.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/conference/pexels-rfstudio-3811082.jpg" style="width:100%">
            </a>

        </div>

        <h1>Celebrations
        </h1>
        <div class="row celebration">
            <a target="_blank" href="images/gallery//celebration/pexels-annalouise-1387577.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery//celebration/pexels-annalouise-1387577.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery//celebration/pexels-jeshootscom-834894.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery//celebration/pexels-jeshootscom-834894.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery//celebration/pexels-marcin-dampc-1684187.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery//celebration/pexels-marcin-dampc-1684187.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery//celebration/pexels-photomix-company-226737.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery//celebration/pexels-photomix-company-226737.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery//celebration/pexels-pixabay-433452.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery//celebration/pexels-pixabay-433452.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery//celebration/pexels-sharon-mccutcheon-1191710.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery//celebration/pexels-sharon-mccutcheon-1191710.jpg" style="width:100%">
            </a>
        </div>

        <h1>Meetings
        </h1>
        <div class="row meetings">
            <a target="_blank" href="images/gallery/Meetings/pexels-rodnae-productions-7648052.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/Meetings/pexels-rodnae-productions-7648052.jpg" style="width:100%">
            </a>

            <a target="_blank" href="images/gallery/Meetings/pexels-rodnae-productions-7648306.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/Meetings/pexels-rodnae-productions-7648306.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/Meetings/pexels-rodnae-productions-7648467.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/Meetings/pexels-rodnae-productions-7648467.jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/Meetings/pexels-rodnae-productions-7648465 (1).jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/Meetings/pexels-rodnae-productions-7648465 (1).jpg" style="width:100%">
            </a>
            <a target="_blank" href="images/gallery/Meetings/pexels-rodnae-productions-7648476.jpg"
                class="col-lg-3 col-md-4 col-sm-6 img-fluid img-thumbnail">
                <img src="images/gallery/Meetings/pexels-rodnae-productions-7648476.jpg" style="width:100%">
            </a>
        </div>
    </div>

</body>

</html>