<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        iframe {
            height: 500px;
            width: 100%
        }

        a {
            color: black;
            font-weight: bolder;
            text-transform: capitalize;

        }




        .navigationItem {
            margin-top: 15px;
            margin-bottom: 10px;
            width: 10vw;


            margin-left: 5px;
            text-overflow: ellipsis;

        }

        .navigationItemContainer {

            text-align: center;
            align-items: center;
            margin-left: 20vw;
            font-size: 14px;
            text-overflow: ellipsis;
        }

        .heading {
            font-size: 30px;
            margin-top: -20px;
            margin-left: -10px;
            line-height: 40px;
            text-align: right;
        }

        .dropdownList {
            width: 180px;
            font-size: 12px;
            border: 2px solid black
        }

    </style>

</head>

<body>


    <ul class="nav nav-tabs bg-dark" style="color:white" id="myTab" role="tablist ">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true" onclick="frame()">Blogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab"  style="color:white"  href="#profile" role="tab" aria-controls="profile"
                aria-selected="false" onclick="frameAI()">Articles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab"  style="color:white"  href="#contact" role="tab" aria-controls="contact"
                aria-selected="false" onclick="frameIOT()">Interviews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" style="color:white"   href="#contact" role="tab" aria-controls="contact"
                aria-selected="false" onclick="frameIOT()">Videos</a>
        </li>
    </ul>



    </div>
    <div class=" framerow" height="700px">

        <iframe id="demo" height="700px"></iframe>
    </div>
    <script>
        function frame() {
            document.getElementById("demo").src = "techblog.html";
        }
        function frameAI() {
            document.getElementById("demo").src ="AIBlog.html";
        }
        function frameIOT() {
            document.getElementById("demo").src = "ProgrammingBlog.html";
        }
    </script>
</body>

</html>
</body>
</html>