<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
< <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    .navbar {
        width: 100%;
        height: 100px;

    }

    li {
        margin: 0px;
        padding: 0px;
        width: 130px;
    }

    .categoryLinks a{
        color: white;
    }

    .sidebar{
        height:400px
    }
    .sidebar label,h3,p{
        color:white;
    } 
    #maintext{
        color:black;
    }
    .commentcol{
        background-image: url("images/gray.avif");
      
        align-items: center;
        box-sizing: border-box;
    
        
    }
    .comments h2{
        color: rgb(46, 45, 45);
        
    }
    .comments textarea,input,h2{
        margin: 15px;
    }
    .button {
        font-size: 16px;
        margin: 10px;
        border-radius: 40px;
        width: 130px;
        height: 30px;

    }
    .footer {
      height: 200px;
      margin-top: 30px;
      color: white;
      align-items: center;
      align-content: center;
      box-sizing: border-box;
    }

.footer ul{
  height:60;

}
    .footer li {

      color: white;
      height:30px;
      align-self: center;
      list-style-type: none;
    }

    .footer p {
      text-align: center;
      height:30px;
      font-size: 14px;
      font-weight: bold;

    }
    .footer ul a{
      height: 30px;
      color: white;
      font-size: 12px;
    
    }
    .captionDiv p{
      font-size: 40px;
      font-weight: bolder;
      opacity: 0.9;
      position: relative;
    }
    .navigationItem {
      margin-top: 15px;
      margin-bottom: 10px;
      width: 10vw;


      margin-left: 5px;
      text-overflow: ellipsis;

    }

    .navigationItemContainer {

      text-align: center;
      align-items: center;
      margin-left: 20vw;
      font-size: 14px;
      text-overflow: ellipsis;
    }

    .heading {
      font-size: 30px;
      margin-top: -20px;
      margin-left: -10px;
      line-height: 40px;
      text-align: right;
    }

    .dropdownList {
      width: 180px;
      font-size: 12px;
      border: 2px solid black;
    }
</style>

</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">

    <a class="navbar-brand mb-0 h1 heading" href="index.html">

      IT Store
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  navigationItemContainer">
        <li class="nav-item active">
          <a class="nav-link navigationItem" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown active">

          <a class="dropdown-toggle nav-link navigationItem" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categories
          </a>

          <div class="dropdown-menu dropdownList" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="categoryTesting.html">Testing</a>
            <a class="dropdown-item" href="category.html">Web Portal</a>
            <a class="dropdown-item" href="categoryInternetOfThings.html">Internet of Things</a>
          </div>

        </li>
        <li class="nav-item active">
          <a class="nav-link navigationItem" href="blogCategories.html">Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navigationItem" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navigationItem" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navigationItem" href="contactus.html">Contact Us</a>
        </li>
      </ul> 

    </div>

  </nav>

<section class="container">
    <div class="row">
        <h1 class="col-md-12">Microsoft launches its AI-powered notetaking app Journal as an official Windows app</h1>
    </div>
    <div class="row " >
        <p class="col-lg-8" id="maintext">
            <img src="images/blogs/microai.webp" style="width: 100%; height: 400px;">
            A little over a year after its initial release, a digital note-taking app called Journal is making the leap from being an experimental project housed with Microsoft’s internal incubator, Microsoft Garage, to becoming a full-fledged Microsoft Windows application. The company this week announced the new note-taking app will now be available as “Microsoft Journal,” allowing users to capture their thoughts and create drawings using their digital pen on Windows tablets, 2-in-1s and other pen-capable devices.

            The original idea behind Journal was to offer users an alternative to grabbing a pen and paper when inspiration strikes, while still allowing them to express themselves through writing. The concept was familiar to the company, which had first launched an ink-focused application called Journal back on its Tablet PC in 2002 and continued to release “ink” capabilities across apps like Whiteboard, OneNote, PowerPoint and more, the company explained at the time.
            
            Journal, however, wanted to push the concept forward by combining the digital ink input with AI technologies.
            
            
            The team trained the app’s AI to automatically recognize and categorize the things users write, including headings, starred items, keywords and even drawings. For some of the drawings and headings, the app puts a cue on the side of the page that users can tap to select the content and then take other actions like “move” or “copy.”
            
            The AI also helped to improve the app’s search capabilities so you could pull up your old notes, lists, sketches and more, based on its understanding of your inked notes and content. And the AI helped to power new gestures, like scratch out and instant lasso — tools you could move between more easily, without mode switches.
            
            
            Image Credits: Microsoft
            
            
            Beyond its AI focus, Journal included drag-and-drop support for moving content to other pages or different applications; the ability to markup PDFs; keyword search with filters; Microsoft 365 integration for meeting notes; using touch to scroll through pages or tap ink to select text; and more.
            
            “We are entering an age of computer-aided reasoning, where AI accelerates the tasks that people do, and makes us all more productive,” said Stevie Bathiche, technical fellow and leader of Microsoft’s Applied Sciences, speaking about the app’s exit from Garage. “Journal shows just how powerful an experience can be when software anticipates your intentions. This is just the beginning.”
            
            During its time as a Garage project, the team learned that users have their own individual preferences for how they interact with content using touch and a digital pen, but there wasn’t a clear winner as to the most preferred method. They also found that annotating documents was one of Journal’s biggest use cases, with PDF imports accounting for over half the pages created in the app.
            
            With the app’s official launch, Journal has been updated with a Windows 11 look and feel, with new colors and materials. The team says its focus in the near term is to now address user feedback and a backlog of new features. The app is rolling out to users from April 5 through April 8 but can be downloaded directly from the Microsoft Store. It works on both Windows 10 and 11 devices.
 </p>






        <div class="col-lg-4 bg-secondary sidebar">
            <div class="container sidebar">
                <label class="row">Search
                    <input class="col-md-12" type="search">
                </label>
                <hr>

                <label class="row">Categories
                    <ul class="col-md-12 categoryLinks">
                        <a href="blogCategories.html">
                            <li>Internet of things</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>Testing</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>Voice Recognition</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>Web Portal Software</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>API Design Software</li>
                        </a>

                    </ul>
                </label>
                <hr>
                <div class="row">
                    <h3>About Us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like
                        Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <hr>

            </div>
        </div>
    </div>
</section>

<section class="container comments">
<div class="row">
    <div class="col-lg-4 commentcol">
    <h2 class="">Leave Your Comments here:</h2>
    <br>
    <textarea class="" rows="10" cols="40"></textarea>
    <br>
    <input type="submit" value="Submit" class="button btn btn-light btn-outline-secondary ">
</div>
</div>
</section>
<footer class="footer bg-dark ">
    <div>
      <p>Copyright © 2022, Design by FatimaShahzad </p>
      <ul>
        <li>
          <a href="contactus.html">Contact Us</a>
        </li>
        <li>
          <a href="aboutUs.html">About Us</a>
        </li>
      </ul>
    </div>

  </footer>
</body>

</html>