<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    < <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            .navbar {
                width: 100%;
                height: 100px;

            }

            li {
                margin: 0px;
                padding: 0px;
                width: 130px;
            }

            .categoryLinks a {
                color: white;
            }

            .sidebar {
                height: 400px
            }

            .sidebar label,
            h3,
            p {
                color: white;
            }

            #maintext {
                color: black;
            }

            .commentcol {
                background-image: url("images/gray.avif");

                align-items: center;
                box-sizing: border-box;


            }

            .comments h2 {
                color: rgb(46, 45, 45);

            }

            .comments textarea,
            input,
            h2 {
                margin: 15px;
            }

            .button {
                font-size: 16px;
                margin: 10px;
                border-radius: 40px;
                width: 130px;
                height: 30px;

            }
            .navigationItem {
      margin-top: 15px;
      margin-bottom: 10px;
      width: 10vw;


      margin-left: 5px;
      text-overflow: ellipsis;

    }

    .navigationItemContainer {

      text-align: center;
      align-items: center;
      margin-left: 20vw;
      font-size: 14px;
      text-overflow: ellipsis;
    }

    .heading {
      font-size: 30px;
      margin-top: -20px;
      margin-left: -10px;
      line-height: 40px;
      text-align: right;
    }

    .dropdownList {
      width: 180px;
      font-size: 12px;
      border: 2px solid black;
    }
        </style>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">

        <a class="navbar-brand mb-0 h1 heading" href="index.html">
    
          IT Store
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  navigationItemContainer">
            <li class="nav-item active">
              <a class="nav-link navigationItem" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
    
            <li class="nav-item dropdown">
    
              <a class="dropdown-toggle nav-link navigationItem" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
    
              <div class="dropdown-menu dropdownList" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="categoryTesting.html">Testing</a>
                <a class="dropdown-item" href="category.html">Web Portal</a>
                <a class="dropdown-item" href="categoryInternetOfThings.html">Internet of Things</a>
              </div>
    
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="blogCategories.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigationItem" href="contactus.html">Contact Us</a>
            </li>
          </ul>
    
        </div>
    
      </nav>

    <section class="container">
        <div class="row">
            <h1 class="col-md-12">Set Goals and Advance Your Tech Career in 2022</h1>
        </div>
        <div class="row ">
            <p class="col-lg-8" id="maintext">
                <img src="images/blogs/setgoals.jpg" style="width: 100%; height: 400px;">
                You have experienced many ups and downs during your technology career to date. Regardless, 2022 looks promising. And the new year presents many opportunities to advance your tech career.

Those who want to pursue their tech career goals in 2022 must plan accordingly. Once you have career goals in place, you can take steps to achieve them. From here, you can build a rewarding tech career.

Now, let’s look at three tips to help you establish goals and advance your tech career in 2022.

<br> <strong>1. Use the SMART Goal-Setting Framework</strong><br>
Please take advantage of the SMART goal-setting framework to define your tech career aspirations and the steps to accomplish them. This framework emphasizes creating goals that are:

Specific: Narrow the focus of your dreams.
Measurable: Define how you will track your progress as you work toward achieving your goals.
Attainable: Verify you can achieve your goals within a realistic time frame.
Relevant: Confirm that your goals align with your long-term objectives.
Time-Based: Establish an end date to determine when you expect to achieve your goals.
Craft each SMART goal carefully and stick to it as best as you can. If you fall short of achieving a SMART goal, you can constantly adjust it as needed. And as you move forward with your goals, you may find your tech career vision will become a reality.

<br> <strong>2. Conduct research</strong><br>
Learn as much as you can about the tech industry. Monitor technology news and trends and follow the tech job market.

By conducting research, you can keep an eye out for tech companies you may want to join. You can then seek out tech jobs at these businesses.

Meanwhile, do not hesitate to apply for a tech job as soon as it becomes available. At this time, submit your resume, cover letter, and other application materials. And follow up with the company offering the position to show your interest in it.

<br> <strong>3. Remain Persistent</strong><br>
Do not expect your tech career to grow on its own. Instead, take action to make your career goals come true.

For example, it often helps to expand your professional network. You can use LinkedIn to connect with tech industry professionals. Next, you can engage with members of your network in tech industry discussions. You can also get guidance and support from industry professionals as you try to take the next step in your career.

Furthermore, enroll in tech training and education programs. You can use classroom and online courses to enhance your tech skills and develop new ones. As a result, you can position yourself to land a great tech job in the near future.

Grow Your Tech Career in 2022
The tips mentioned above can help you accelerate your tech career. Along with using these tips, Techneeds can lend a helping hand in your quest to achieve your tech career goals.

We offer job placement assistance to tech professionals of all skill and experience levels. Our recruiters can help you build and maintain a successful tech career. To learn more, explore our job board today!
            </p>






            <div class="col-lg-4 bg-secondary sidebar">
                <div class="container sidebar">
                    <label class="row">Search
                        <input class="col-md-12" type="search">
                    </label>
                    <hr>

                   
                <label class="row">Categories
                    <ul class="col-md-12 categoryLinks">
                        <a href="blogCategories.html">
                            <li>Internet of things</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>Testing</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>Voice Recognition</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>Web Portal Software</li>
                        </a>
                        <a href="blogCategories.html">
                            <li>API Design Software</li>
                        </a>

                    </ul>
                </label>
                    <hr>
                    <div class="row">
                        <h3>About Us</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and
                            scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                            with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like
                            Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </section>

    <section class="container comments">
        <div class="row">
            <div class="col-lg-4 commentcol">
                <h2 class="">Leave Your Comments here:</h2>
                <br>
                <textarea class="" rows="10" cols="40"></textarea>
                <br>
                <input type="submit" value="Submit" class="button btn btn-light btn-outline-secondary ">
            </div>
        </div>
    </section>

    <footer class="footer">
        <h6>Copyright © 2022, Design by FatimaShahzad </h6>
    </footer>
</body>

</html>