<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("images/gray.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bogss {
            height: 300px;
            margin: 10px;
            box-sizing: border-box;
            font-size: larger;
            font-weight: 100px;
        }
        img{
            width: 100%;
            height:220px;
            margin-top: 10px;
        
        }
        a{color: black;
        font-weight: bolder;
    text-transform: capitalize;}
    a:hover{
color: gray;
    }
    </style>
</head>

<body>






    <div class="container">
        <div class="row d-flex justify-content-between">
            <a href="techcompany.html" target="_blank" class="card col-lg-4 bogss">
            <div >
                <img class="card-img-top" src="images/blogs/techcompany.avif" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Find out the top 4 of the best tech companies’ promotions on Linkedin</p>
                </div>
            </div>
        </a>
            <a href="austinblog.html" target="_blank" class="card col-lg-4  bogss">
                <div >
                    <img class="card-img-top" src="images/blogs/austin.webp" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Austin emerges as a city of unicorns and tech giants</p>
                    </div>
                </div>
            </a>
            <a href="setgoals.html" target="_blank" class="card col-lg-4  bogss">
                <div>
                <img class="card-img-top" src="images/blogs/setgoals.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">SET GOALS AND ADVANCE YOUR TECH CAREER IN 2022</p>
                </div>
            </div>
            </a>

            <a href="tentechBlog.html" target="_blank" class="card col-lg-4  bogss">
            <div>
                <img class="card-img-top" src="images/blogs/technology.avif" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">10 TECH BLOGS YOU NEED TO FOLLOW IN 2021</p>
                </div>
            </div>
            </a>
        </div>
    </div>
</body>

</html>